{
  "expo": {
    "name": "ManifestDaily",
    "slug": "ManifestDaily",
    "scheme": "manifest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/app-icon-rounded-1024.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF3E7"
    },
    "ios": {
      "bundleIdentifier": "com.bepel.manifestdaily",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF1E4",
        "foregroundImage": "./assets/logos/app-icon-rounded-1024.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bepel.manifestdaily",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/logos/app-icon-rounded-1024.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/logos/app-icon-rounded-1024.png",
          "color": "#D6A87A"
        }
      ]
    ]
  }
}
